stages:
  - test

variables:
  GO111MODULE: "on"

.test: &test_template
  stage: test
  script:
    - go mod download
    - go test -cover -race ./...

go-1.18:
  <<: *test_template
  image: golang:1.18

go-1.19:
  <<: *test_template
  image: golang:1.19

go-1.20:
  <<: *test_template
  image: golang:1.20

go-1.21:
  <<: *test_template
  image: golang:1.21

go-1.22:
  <<: *test_template
  image: golang:1.22

go-1.23:
  <<: *test_template
  image: golang:1.23

linter:
  stage: test
  image: golangci/golangci-lint:v1.62.2
  script:
    - go mod download
    - golangci-lint run ./...
